src/task/task.graphql

type Task {
  id: ID!
  title: String!
  description: String!
  done: Boolean!
  owner: User!

  deadlineAt: Int
  createdAt: Int!
  updatedAt: Int!
}

input CreateTaskInput {
  title: String!
  description: String!
  done: Boolean!
  ownerId: String!
  deadlineAt: Int
}

input UpdateTaskInput {
  title: String!
  description: String!
  deadlineAt: Int
}

type Query {
  tasks: [Task]!
  task(id: ID!): Task
}

type Mutation {
  createTask(createTaskInput: CreateTaskInput!): Task!
  updateTask(updateTaskInput: UpdateTaskInput!): Task!
  didTask(id: ID!): Task!
  removeTask(id: ID!): Boolean!
}
