src/task/task.graphql

type Task {
  """ TODO(enhancement): UUID 型にする """
  id: String!
  title: String!
  description: String!
  done: Boolean!
  owner: User!

  """ TODO(enhancement): Data 型にする """
  deadlineAt: Int
  createdAt: Int!
  updatedAt: Int!
}

input CreateTaskInput {
  title: String!
  description: String!
  done: Boolean!
  ownerId: String!
  deadlineAt: Int
}

input UpdateTaskInput {
  title: String!
  description: String!
  deadlineAt: Int
}

type Query {
  tasks: [Task]!
  task(id: String!): Task
}

type Mutation {
  createTask(createTaskInput: CreateTaskInput!): Task!
  updateTask(updateTaskInput: UpdateTaskInput!): Task!
  didTask(id: String!): Task!
  removeTask(id: String!): Boolean!
}
